.header {
    position: fixed;
    top: 0;
    left: 0;
    width: -webkit-fill-available;
    background-color: #222;
    color: white;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .header-title {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: lowercase;
  }
  
  .logout-button {
    background: #555;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .logout-button:hover {
    background: #777;
  }
  