body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #d3d3d3;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.login-container h2 {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.login-box {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box input {
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background-color: #ffffff;
  color: #000;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

/* 👁️ Password wrapper styling */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px; /* Space for icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #666;
}

.toggle-password:hover {
  color: #aaa;
}

/* Button section */
.button-wrapper {
  width: 100%;
  margin-top: 10px;
}

.button-wrapper button {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  background-color: #2c2c2c;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-wrapper button:hover {
  background-color: #444;
}

.toggle-link {
  color: #007bff;
  margin-top: 12px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
