.transactions-container {
  background-color: #888;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.home-icon,
.logout-icon {
  font-size: 24px;
  cursor: pointer;
}

.content {
  display: flex;
  width: 90%;
  margin-top: -50px;
  justify-content: space-between;
}

.add-transactions,
.past-transactions {
  background: #bbb;
  padding: 20px;
  border-radius: 10px;
  width: 48%;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ✅ Unified look for input and select */
.transaction-input,
.transaction-input select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

/* ✅ Hide number input arrows (Chrome, Safari, Edge) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* ✅ Hide number input arrows (Firefox) */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.transactions-list {
  background: black;
  height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.buttons button {
  flex: 1;
}

/* General button style */
button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.page-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 80px; /* Adjust depending on header height */
  text-align: center;
}
