.budget-container {
  background-color: #888;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.home-icon,
.logout-icon {
  font-size: 24px;
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 180px 20px 0;
  gap: 40px;
}

.current-budget,
.upcoming-bills {
  background: #bbb;
  padding: 30px;
  border-radius: 12px;
  width: 48%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.budget-overview-seteditbudget,
.budget-target {
  background: #666;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.budget-input {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.budget-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.save-button {
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.save-button:hover,
.remove-button:hover {
  background-color: #222;
}

.bills-list {
  background: #ddd;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.remove-button {
  width: 100%;
  padding: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

/* Responsive behavior for mobile */
@media (max-width: 700px) {
  .content {
    flex-direction: column;
    padding: 40px 20px 0;
  }

  .current-budget,
  .upcoming-bills {
    width: 100%;
    margin: 10px 0;
  }
}
