.transaction-container {
  background-color: #888;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.home-icon,
.logout-icon {
  font-size: 24px;
  cursor: pointer;
}

.content {
  display: flex;
  width: 90%;
  margin-top: 20px;
  justify-content: space-between;
}

.transaction-table {
  flex: 2;
  background: #ddd;
  padding: 20px;
  border-radius: 10px;
}

.transaction-table table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  padding: 10px;
  text-align: left;
}

.income {
  color: green;
}

.expense {
  color: red;
}

/* ✅ Filter section styling */
.filter-section {
  flex: 1;
  background: #bbb;
  padding: 20px;
  border-radius: 10px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
}

.filter-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.filter-label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: rgb(0, 0, 0);
  width: 100%;
}

.filter-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.search-button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}
